{
  "name": "tsc-browser-demo",
  "version": "1.0.0",
  "private": true,
  "description": "教學用：tsc 編譯後由 HTML 載入",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "~5.7.0"
  }
}
